<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gk.testcolorpicker.MainActivity">

    <Button
        android:id="@+id/btn_holo_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="holocolorpicker" />

    <Button
        android:id="@+id/btn_color_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示pickerdialog" />
    <Button
        android:id="@+id/btn_color_picker_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示pcolor_picker_preference" />
    <Button
        android:id="@+id/btn_color_picker_preference_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示pcolor_picker_preference_View" />
</LinearLayout>
